set-window-option -g mode-keys vi

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key %
unbind-key v
bind-key v split-window -h
unbind-key s
bind-key s split-window -v

unbind-key !
unbind-key m
bind-key m break-pane

unbind-key -
unbind-key K
bind-key K kill-pane

unbind-key r
bind-key r rotate-window -D

unbind-key R
bind-key R rotate-window -U

unbind-key w
bind-key w last-pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
