# DO NOT EDIT THIS FILE DIRECTLY
# This is a file generated from a literate programing source file.
# You should make any changes there and regenerate it from Emacs org-mode

paths = [$E:HOME/bin $@paths]

E:EDITOR = nvim

use epm

epm:install &silent-if-installed github.com/zzamboni/elvish-themes
use github.com/zzamboni/elvish-themes/chain

epm:install &silent-if-installed github.com/zzamboni/elvish-completions
use github.com/zzamboni/elvish-completions/ssh
use github.com/zzamboni/elvish-completions/git

epm:install &silent-if-installed github.com/xiaq/edit.elv
use github.com/xiaq/edit.elv/smart-matcher
smart-matcher:apply

use re

use readline-binding

edit:insert:binding[Alt-Backspace] = $edit:kill-small-word-left~
# edit:insert:binding[Alt-d] = $edit:kill-small-word-right~

epm:install &silent-if-installed github.com/zzamboni/elvish-modules
use github.com/zzamboni/elvish-modules/bang-bang

use github.com/zzamboni/elvish-modules/long-running-notifications
use github.com/zzamboni/elvish-modules/terminal-title

use github.com/zzamboni/elvish-modules/alias
# define the aliases
alias:new ls e:ls --color=auto
# export the aiases (should this be done later?)
-exports- = (alias:export)
