set-window-option -g mode-keys vi
set -g @shell_mode 'vi'

# allow the mouse wheel to work
set -g mouse on

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key %
unbind-key v
bind-key v split-window -h
unbind-key s
bind-key s split-window -v

unbind-key !
unbind-key m
bind-key m break-pane

unbind-key -
unbind-key K
bind-key K kill-pane

unbind-key r
bind-key r rotate-window -D

unbind-key R
bind-key R rotate-window -U

unbind-key w
bind-key w last-pane

#### COLOUR (Solarized dark)
set -g status-style bg=black,fg=yellow,default
set -g window-style fg=brightblue,bg=default
set -g window-status-current-style fg=brightred,bg=default
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightgreen
set -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
